body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

img {
    border-radius: 20px;
    width: 100%;
    height: 40%;
    object-fit: cover;
    max-width: 400px;
}

.summary, .main-content {
    margin: 10px 0;
    font-size: 19px;
}

.headline {
    font-weight: bold;
}

.top-story > .headline {
    font-size: 30px;
}

.extra-info {
    margin-top: 10px;
}

.extra-info {
    font-size: 17px;
    color: rgb(104, 104, 104);
}


.articles {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, auto));   
    grid-gap: 30px;
    margin: 70px;
    cursor: pointer;
}

.article1 {
    display: flex;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    gap: 15px;
}

.article2 {
    align-self: center;
}


.top-story {
    width: 40%;
    align-self: center;
}

#pic1{
    height: 90%;
    width: 60%;
    max-width: 650px;
    flex-grow: 1;
}

.article2 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}


.article3, .article4, .article5, .article6 {
    grid-row: 3 / 4;
}
